<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="7Jardins - Serviços profissionais de jardinagem em Arouca, Portugal. Transforme o seu jardim num paraíso verde com os nossos especialistas." />
    <meta name="keywords" content="jardinagem, manutenção de jardins, Arouca, design de jardins, comprar plantas online, 7Jardins, serviços de jardinagem Portugal" />
    <meta property="og:title" content="7Jardins - Especialistas em Jardinagem em Arouca" />
    <meta property="og:description" content="Serviços completos de jardinagem, venda de plantas e dicas para o seu jardim. Visite-nos e transforme o seu espaço verde." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://7jardins.pt" />
    <meta property="og:image" content="https://7jardins.pt/public/favicon.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="7Jardins - Transforme o seu Jardim" />
    <meta name="twitter:description" content="Conheça os nossos serviços de jardinagem e loja online." />
    <meta name="twitter:image" content="https://7jardins.pt/public/favicon.svg" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; img-src 'self' https: data:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https:; connect-src 'self' https:; script-src 'self' 'unsafe-inline' https:;" />
    <title>7Jardins - Serviços e Loja de Jardinagem em Arouca</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
